<div class="condition-list pb-4 border-bottom">
  <h5 class="font-weight-normal">Conditions</h5>
  <div class="condition form-row mb-4" *ngFor="let condition of model.conditions; let i = index">
    <select class="custom-select col-3" [(ngModel)]="condition.condition">
      <option value="equal">equal</option>
      <option value="not-equal">not equal</option>
      <option value="greater">greater</option>
      <option value="greater-or-equal">greater or equal</option>
      <option value="less">less</option>
      <option value="less-or-equal">less or equal</option>
      <option value="regex-match">regex match</option>
    </select>
    <ng-template [ngIf]="condition.condition === 'regex-match'">
      <div class="input-group col-3">
        <div class="input-group-prepend">
          <div class="dropdown">
            <button class="btn btn-outline-secondary non-radius" type="button" id="localVarDropdown"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ condition.regexType }}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="localVarDropdown" (click)="onNeedleChange(condition)">
              <a class="dropdown-item" (click)="condition.regexType = 'regex'" href="#">regex</a>
              <a class="dropdown-item" (click)="condition.regexType = 'startsWith'" href="#">startsWith</a>
              <a class="dropdown-item" (click)="condition.regexType = 'endsWith'" href="#">endsWith</a>
              <a class="dropdown-item" (click)="condition.regexType = 'contains'" href="#">contains</a>
            </div>
          </div>
        </div>
        <input type="text" class="form-control" placeholder="needle" [(ngModel)]="condition.needle" (ngModelChange)="onNeedleChange(condition)" />
      </div>
      <div class="col-2">
        <input type="text" [(ngModel)]="condition.pattern" placeholder="pattern" [disabled]="true" class="form-control">
      </div>
      <div class="col-2">
        <input type="text" [(ngModel)]="condition.haystack" placeholder="haystack" class="form-control">
      </div>
    </ng-template>
    <ng-template [ngIf]="condition.condition !== 'regex-match'">
      <div class="col-2">
        <input type="text" class="form-control" placeholder="operand 1" [(ngModel)]="condition.operand1">
      </div>
      <div class="col-2">
        <input type="text" class="form-control" placeholder="operand 2" [(ngModel)]="condition.operand1">
      </div>
      <div class="col">
        <div class="dropdown">
          <button class="btn dropdown-toggle border-right-0 non-radius" type="button" id="localVarDropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ condition.compareAs === 'number' ? '123...' : 'ABCD...' }}
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="localVarDropdown">
            <a class="dropdown-item" href="#" (click)="condition.compareAs = 'text'">Compare as text</a>
            <a class="dropdown-item" href="#" (click)="condition.compareAs = 'number'">Compare as number</a>
          </div>
        </div>
      </div>
    </ng-template>
    <div class="col text-right">
      <button class="btn btn-danger" (click)="model.conditions.splice(i, 1)"><i class="fa fa-trash-o"></i></button>
    </div>
  </div>
  <button class="btn primary" (click)="addCondition()"><i class="fa fa-plus"></i></button>
</div>
<div class="action-list pt-4">
  <h5 class="font-weight-normal">Actions</h5>
  <div class="action form-row mb-4" *ngFor="let action of model.actions; let i = index">
    <select class="custom-select col-3" [(ngModel)]="action.action">
      <option value="continue-to">Continue To</option>
      <option value="assign">Assign</option>
      <option value="capture">Capture</option>
    </select>
    <div class="col-2" *ngIf="action.action === 'continue-to'">
      <select class="custom-select" [(ngModel)]="action.continueTo">
        <option value=""></option>
        <option value="Welcome">Welcome</option>
      </select>
    </div>
    <ng-template [ngIf]="action.action === 'assign'">
      <div class="input-group col-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="loop"><i class="fa fa-arrow-right"></i></span>
        </div>
        <input type="text" class="form-control" placeholder="variable" [(ngModel)]="action.variable" />
        <div class="input-group-append">
          <div class="dropdown">
            <button class="btn btn-outline-secondary non-radius" type="button" id="localVarDropdown"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ action.varType }}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="localVarDropdown">
              <a class="dropdown-item" style="color: #ccc;" (click)="action.varType = 'scope'" href="#">Defualt</a>
              <a class="dropdown-item" (click)="action.varType = 'module'" href="#">Module</a>
              <a class="dropdown-item" (click)="action.varType = 'app'" href="#">Application</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <input type="text" [(ngModel)]="action.varDescription" class="form-control">
      </div>
    </ng-template>
    <ng-template [ngIf]="action.action === 'capture'">
      <div class="input-group col-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="loop"><i class="fa fa-arrow-right"></i></span>
        </div>
        <input type="text" class="form-control" placeholder="variable" [(ngModel)]="action.variable" />
        <div class="input-group-append">
          <div class="dropdown">
            <button class="btn btn-outline-secondary non-radius" type="button" id="localVarDropdown"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ action.varType }}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="localVarDropdown">
              <a class="dropdown-item" style="color: #ccc;" (click)="action.varType = 'scope'" href="#">Defualt</a>
              <a class="dropdown-item" (click)="action.varType = 'module'" href="#">Module</a>
              <a class="dropdown-item" (click)="action.varType = 'app'" href="#">Application</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <input type="text" [(ngModel)]="action.pattern" class="form-control">
      </div>
      <div class="col-2">
        <input type="text" [(ngModel)]="action.text" class="form-control">
      </div>
    </ng-template>
    <div class="col text-right">
      <button class="btn btn-danger" (click)="model.actions.splice(i, 1)"><i class="fa fa-trash-o"></i></button>
    </div>
  </div>
  <button class="btn primary" (click)="addAction()"><i class="fa fa-plus"></i></button>
</div>
