<div class="form-group">
  <label for="text">Text</label>
  <textarea class="form-control" id="text" rows="3" name="text" [(ngModel)]="model.text"></textarea>
</div>
<div class="say-lookup-variable text-right">
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="localVarDropdown" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      Lookup Variable
    </button>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="localVarDropdown">
      <a class="dropdown-item" href="#" *ngFor="let lockupVar of lockupVarsList"
        (click)="addLookupVar(lockupVar)">{{ lockupVar }}</a>
    </div>
  </div>
</div>
<div class="form-row mt-4">
  <div class="col-4">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="loop">To</span>
      </div>
      <input type="text" name="loop" class="form-control" [(ngModel)]="model.to">
      <div class="input-group-append">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle border-right-0 non-radius" type="button"
            id="localVarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="localVarDropdown">
            <a class="dropdown-item" href="#" (click)="model.to =  (model.to || '') + '$' + lockupVar"
              *ngFor="let lockupVar of lockupVarsList">{{ lockupVar }}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="loop">Continue to</span>
      </div>
      <select class="custom-select" [(ngModel)]="model.continueTo">
        <option *ngFor="let option of ['', 'Welcome']" [value]="option">{{ option }}</option>
      </select>
    </div>
  </div>
</div>
<div class="form-row mt-4">
  <div class="col-4">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="loop">From</span>
      </div>
      <input type="text" name="loop" class="form-control" [(ngModel)]="model.from">
      <div class="input-group-append">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle border-right-0 non-radius" type="button"
            id="localVarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="localVarDropdown">
            <a class="dropdown-item" href="#" (click)="model.from =  (model.from || '') + '$' + lockupVar"
              *ngFor="let lockupVar of lockupVarsList">{{ lockupVar }}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="loop">Status callback</span>
      </div>
      <input type="text" class="form-control" [(ngModel)]="model.statusCallback"/>
    </div>
  </div>
</div>
