<div class="d-flex">
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="loop">Continue to</span>
    </div>
    <input *ngIf="model.continueToType === 'URL'" type="text" name="loop" class="form-control" placeholder="http://..."
      [(ngModel)]="model.continueTo">
    <select *ngIf="model.continueToType === 'module'" class="custom-select" [(ngModel)]="model.continueTo">
      <option *ngFor="let option of ['--no module select --', 'Welcome']" [value]="option">{{ option }}</option>
    </select>
    <div class="input-group-append">
      <div class="dropdown">
        <button class="btn btn-outline-secondary non-radius" type="button" id="localVarDropdown" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">{{ model.continueToType }}
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="localVarDropdown">
          <a class="dropdown-item" (click)="model.continueToType = 'module'" href="#">Module</a>
          <a class="dropdown-item" (click)="model.continueToType = 'URL'" href="#">URL</a>
        </div>
      </div>
    </div>
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <label class="input-group-text" for="end-on-exit">method</label>
    </div>
    <select class="custom-select" id="end-on-exit" [(ngModel)]="model.method">
      <option value=""></option>
      <option value="POST">POST</option>
      <option value="GET">GET</option>
    </select>
  </div>
</div>
