<div class="form-row mb-3">
  <div class="input-group col-4">
    <div class="input-group-prepend">
      <span class="input-group-text" id="loop">Continue to</span>
    </div>
    <select class="custom-select" [(ngModel)]="model.continueTo">
      <option *ngFor="let option of ['', 'Welcome']" [value]="option">{{ option }}</option>
    </select>
  </div>
  <div class="input-group col-4">
    <div class="input-group-prepend">
      <label class="input-group-text" for="beep">Beep</label>
    </div>
    <select class="custom-select" id="beep" [(ngModel)]="model.beep">
      <option value=""></option>
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select>
  </div>
</div>
<i class="fa fa-cog setting-toogle" [class.active]="settingActive" (click)="settingActive = !settingActive"
  href="#saySettings"></i>
<div class="mt-4 form-row" [style.display]="settingActive ? '' : 'none'">
  <div class="input-group col-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="loop">Timeout</span>
    </div>
    <input type="number" name="loop" [(ngModel)]="model.timeout" class="form-control" placeholder="1"
      aria-describedby="loop">
  </div>
  <div class="input-group col-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="loop">Max length</span>
    </div>
    <input type="number" name="loop" [(ngModel)]="model.maxLength" class="form-control" placeholder="1"
      aria-describedby="loop">
  </div>
  <div class="input-group col-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="loop">Finish on</span>
    </div>
    <select class="custom-select" [(ngModel)]="model.finishOn">
      <option value="custom">Type some keys...</option>
      <option value="any">Any key</option>
      <option value="disabled">DISABLED</option>
    </select>
  </div>
  <div class="col-2" *ngIf="model.finishOn === 'custom'">
    <input type="text" [(ngModel)]="model.customKey" class="form-control" placeholder="#*123...">
  </div>
</div>
